In [1]:
import pandas as pd 
import numpy as np 
from pathlib import Path
data_path = Path('data')

In [2]:
dataset = Path(data_path / 'house.csv')
data = pd.read_csv(dataset)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

### Ejercicio 1.
Lee los datos del fichero 'house.csv' en un dataframe.

- ¿Hay alguna habitación con 8 habitaciones?
- ¿Cual es el número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.

In [3]:
bedrooms = data['bedrooms']
8 in bedrooms

True

In [4]:
bedrooms.value_counts()

bedrooms
3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: count, dtype: int64

In [5]:
data.query('bedrooms == 8').shape

(2, 18)

In [6]:
bedrooms.max()

9.0

In [7]:
bedrooms.min()

0.0

In [8]:
data['price_by_floor'] = data['price'] / data['floors']

In [9]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

### Ejercicio 2.


Haciendo uso del mismo DF del ejercicio anterior calcula:

- El precio de la casa que se encuentra en la fila número 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del DF
- De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros

In [10]:
precio = data['price']
precio[256]

515000.0

In [11]:
data.loc[256,'price']

515000.0

In [12]:
data.loc[215:222,'bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [13]:
rd = data.sample(frac=0.15)
rd.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
925,2014-05-19 00:00:00,518000.0,3.0,2.50,1680,2096,2.0,0,0,3,1380,300,2008,0,8354 11th Ave NW,Seattle,WA 98117,USA,259000.000000
4303,2014-07-10 00:00:00,735000.0,3.0,2.50,2820,8159,2.0,0,0,3,2820,0,2004,2003,3243 NE Mulberry St,Issaquah,WA 98029,USA,367500.000000
3575,2014-06-27 00:00:00,342000.0,3.0,1.75,1780,10409,1.0,0,0,3,1280,500,1981,2013,15634 129th Pl SE,Renton,WA 98058,USA,342000.000000
127,2014-05-05 00:00:00,329950.0,2.0,1.00,1140,5250,1.5,0,0,4,1140,0,1949,1985,14017 Roslyn Pl N,Seattle,WA 98133,USA,219966.666667
3668,2014-06-30 00:00:00,170000.0,2.0,1.00,1200,24792,2.0,0,0,2,1200,0,1976,0,3009 W Ames Lake Dr NE,Redmond,WA 98053,USA,85000.000000

In [14]:
rd.query('bedrooms in (3,4) & price<300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
237,2014-05-07 00:00:00,249000.0,3.0,1.00,1110,8423,1.0,0,0,3,1110,0,1952,2008,14613 6th Ave SW,Burien,WA 98166,USA,249000.000000
121,2014-05-05 00:00:00,287000.0,3.0,1.00,1450,6000,1.0,0,0,4,1450,0,1953,1983,8681 Beacon Ave S,Seattle,WA 98118,USA,287000.000000
1724,2014-06-02 00:00:00,274950.0,3.0,1.00,1450,8820,1.0,0,0,3,1050,400,1958,2004,5619 S 149th St,Tukwila,WA 98168,USA,274950.000000
1785,2014-06-03 00:00:00,235000.0,3.0,1.00,1250,15603,1.0,0,0,4,1250,0,1959,0,12522 SE 105th St,Renton,WA 98056,USA,235000.000000
1509,2014-05-28 00:00:00,253400.0,3.0,2.00,1400,8640,1.0,0,0,5,1400,0,1968,0,1033 S 316th St,Federal Way,WA 98003,USA,253400.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2859,2014-06-19 00:00:00,186000.0,3.0,2.00,1340,4320,1.0,0,0,3,920,420,1912,1993,119 10th St SE,Auburn,WA 98002,USA,186000.000000
1725,2014-06-02 00:00:00,270000.0,4.0,2.50,1920,8497,2.0,0,0,3,1920,0,1998,2006,5307-5311 Quincy Ave SE,Auburn,WA 98092,USA,135000.000000
2582,2014-06-16 00:00:00,220000.0,4.0,2.50,2240,9826,1.0,0,0,4,1370,870,1988,0,2410 SW 323rd St,Federal Way,WA 98023,USA,220000.000000
3749,2014-07-01 00:00:00,245000.0,3.0,2.00,1190,4072,1.5,0,0,5,1190,0,1907,0,8301-8399 47th Ave S,Seattle,WA 98118,USA,163333.333333
2205,2014-06-10 00:00:00,253000.0,3.0,1.75,2040,7281,1.0,0,0,3,1020,1020,1962,2003,4056 S 151st St,Tukwila,WA 98188,USA,253000.000000

### Ejercicio 3.

Genera un índice multiple con las columnas "street", "city", "statezip" y "country" bajo el nombre "localizacion", y el resto de columnas bajo el nombre "caracteristicas". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localizacion".

In [15]:
_ = [['caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas', 'localizacion', 'localizacion', 'localizacion', 'localizacion', 
    'caracteristicas'],
     ['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor']]

tuplas = list(zip(*_))
tuplas

[('caracteristicas', 'date'),
 ('caracteristicas', 'price'),
 ('caracteristicas', 'bedrooms'),
 ('caracteristicas', 'bathrooms'),
 ('caracteristicas', 'sqft_living'),
 ('caracteristicas', 'sqft_lot'),
 ('caracteristicas', 'floors'),
 ('caracteristicas', 'waterfront'),
 ('caracteristicas', 'view'),
 ('caracteristicas', 'condition'),
 ('caracteristicas', 'sqft_above'),
 ('caracteristicas', 'sqft_basement'),
 ('caracteristicas', 'yr_built'),
 ('caracteristicas', 'yr_renovated'),
 ('localizacion', 'street'),
 ('localizacion', 'city'),
 ('localizacion', 'statezip'),
 ('localizacion', 'country'),
 ('caracteristicas', 'price_by_floor')]

In [16]:
mi = pd.MultiIndex.from_tuples(tuplas)
mi

MultiIndex([('caracteristicas',           'date'),
            ('caracteristicas',          'price'),
            ('caracteristicas',       'bedrooms'),
            ('caracteristicas',      'bathrooms'),
            ('caracteristicas',    'sqft_living'),
            ('caracteristicas',       'sqft_lot'),
            ('caracteristicas',         'floors'),
            ('caracteristicas',     'waterfront'),
            ('caracteristicas',           'view'),
            ('caracteristicas',      'condition'),
            ('caracteristicas',     'sqft_above'),
            ('caracteristicas',  'sqft_basement'),
            ('caracteristicas',       'yr_built'),
            ('caracteristicas',   'yr_renovated'),
            (   'localizacion',         'street'),
            (   'localizacion',           'city'),
            (   'localizacion',       'statezip'),
            (   'localizacion',        'country'),
            ('caracteristicas', 'price_by_floor')],
           )

In [17]:
data.columns = mi 
data.head()

       caracteristicas                                                     \
                  date      price bedrooms bathrooms sqft_living sqft_lot
0  2014-05-02 00:00:00   313000.0      3.0      1.50        1340     7912
1  2014-05-02 00:00:00  2384000.0      5.0      2.50        3650     9050
2  2014-05-02 00:00:00   342000.0      3.0      2.00        1930    11947
3  2014-05-02 00:00:00   420000.0      3.0      2.25        2000     8030
4  2014-05-02 00:00:00   550000.0      4.0      2.50        1940    10500

                                                                      \
  floors waterfront view condition sqft_above sqft_basement yr_built
0    1.5          0    0         3       1340             0     1955
1    2.0          0    4         5       3370           280     1921
2    1.0          0    0         4       1930             0     1966
3    1.0          0    0         4       1000          1000     1963
4    1.0          0    0         4       1140           800     1976

                            localizacion                               \
  yr_renovated                    street       city  statezip country
0         2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1            0           709 W Blaine St    Seattle  WA 98119     USA
2            0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3            0           857 170th Pl NE   Bellevue  WA 98008     USA
4         1992         9105 170th Ave NE    Redmond  WA 98052     USA

  caracteristicas
   price_by_floor
0    2.086667e+05
1    1.192000e+06
2    3.420000e+05
3    4.200000e+05
4    5.500000e+05

In [18]:

data.sort_index(level = 0, axis = 1, inplace = True)
data.head()

  caracteristicas                                                            \
        bathrooms bedrooms condition                 date floors      price
0            1.50      3.0         3  2014-05-02 00:00:00    1.5   313000.0
1            2.50      5.0         5  2014-05-02 00:00:00    2.0  2384000.0
2            2.00      3.0         4  2014-05-02 00:00:00    1.0   342000.0
3            2.25      3.0         4  2014-05-02 00:00:00    1.0   420000.0
4            2.50      4.0         4  2014-05-02 00:00:00    1.0   550000.0

                                                                     \
  price_by_floor sqft_above sqft_basement sqft_living sqft_lot view
0   2.086667e+05       1340             0        1340     7912    0
1   1.192000e+06       3370           280        3650     9050    4
2   3.420000e+05       1930             0        1930    11947    0
3   4.200000e+05       1000          1000        2000     8030    0
4   5.500000e+05       1140           800        1940    10500    0

                                   localizacion                    \
  waterfront yr_built yr_renovated         city country  statezip
0          0     1955         2005    Shoreline     USA  WA 98133
1          0     1921            0      Seattle     USA  WA 98119
2          0     1966            0         Kent     USA  WA 98042
3          0     1963            0     Bellevue     USA  WA 98008
4          0     1976         1992      Redmond     USA  WA 98052


                     street
0      18810 Densmore Ave N
1           709 W Blaine St
2  26206-26214 143rd Ave SE
3           857 170th Pl NE
4         9105 170th Ave NE

In [19]:
l = data['localizacion']
l.head()

        city country  statezip                    street
0  Shoreline     USA  WA 98133      18810 Densmore Ave N
1    Seattle     USA  WA 98119           709 W Blaine St
2       Kent     USA  WA 98042  26206-26214 143rd Ave SE
3   Bellevue     USA  WA 98008           857 170th Pl NE
4    Redmond     USA  WA 98052         9105 170th Ave NE

### Ejercicio 4.
- Convierte la columna 'date' en un tipo fecha.
- Genera 3 nuevas columnas fruto de extraer el año, mes y dia.
- ¿Cual es el precio medio por mes?
- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [20]:
data = pd.read_csv(data_path / 'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [21]:
data['date'] = pd.to_datetime(data['date'], yearfirst=True)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [22]:
data['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

In [23]:
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month
data['day'] = data['date'].dt.day

In [24]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,year,month,day
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2014,5,2
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2014,5,2
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2014,5,2
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2014,5,2
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2014,5,2

In [25]:
data.set_index(data['date']).resample('1M')['price'].mean()

C:\Users\a.gonzalez.jurado\AppData\Local\Temp\ipykernel_11472\190319037.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  data.set_index(data['date']).resample('1M')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: ME, Name: price, dtype: float64

In [26]:
td = pd.Timedelta('20 days')
td

Timedelta('20 days 00:00:00')

In [27]:
data['date2'] = data['date'] + td 
data[['date','date2']].head(2)

        date      date2
0 2014-05-02 2014-05-22
1 2014-05-02 2014-05-22